PORT=8081
MONGO_URI=mongodb+srv://letsdoveera:zYNJ2G9g0uJxlYqP@cluster0.p2uzk8w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ENCRYPTION_KEY="drishti-encryption"
JWT_SECRET="drishti-jwt-secret"


BSC_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
DRISHTI_CONTRACT="0x109245514784FF98Dc048FA63d5EB3eBA4E6D13A"  # Replace with your deployed contract address
ADMIN_WALLET="0x9200f3bA66d8b9003eC3028c4c910e6D354daFDF"                      # Replace with admin wallet address
ADMIN_PRIVATE_KEY="9dea8293088cc4e132242d1274baea536be056728f6bb0fe2ae08340caf2412d"      # NEVER expose this publicly